# -----------------------------
# General Configuration
# -----------------------------
SRC_PATH=./data/
OUTPUT_DIRECTORY=./output
LOGGER_FILE_PATH=./vessel_encounter.log
NUMBER_OF_WORKERS=4

# -----------------------------
# AIS Data Configuration
# -----------------------------
AIS_DATA_URL=http://web.ais.dk/aisdata/
PATH_TO_AIS_FILE=./data/RealData.csv

# -----------------------------
# Processing Parameters
# -----------------------------
DISTANCE_THRESHOLD_IN_KM=1
TEMPORAL_THRESHOLD_IN_SECONDS=30
TIME_FOR_BATCHES_IN_S=12

# -----------------------------
# Timestamp Configuration
# -----------------------------
RUN_FROM_TIMESTAMP="1900-10-10 00:00:00"
RUN_UNTIL_TIMESTAMP="2050-10-10 00:00:00"
