SRC_PATH=./data/RealData.csv
OUTPUT_PATH=./output
DISTANCE_THRESHOLD_IN_KM=1
TEMPORAL_THRESHOLD_IN_SECONDS=30
TIME_FOR_BATCHES_IN_S=12
RUN_UNTIL_TIMESTAMP="2024-10-09 01:00:00"
RUN_FROM_TIMESTAMP="2024-10-09 00:00:00"
AIS_DATA_URL="http://web.ais.dk/aisdata/"