# -----------------------------
# General Configuration
# -----------------------------
SRC_PATH=./data/
OUTPUT_DIRECTORY=./output
LOGGER_FILE_PATH=./vessel_encounter.log
NUMBER_OF_WORKERS=4

# -----------------------------
# AIS Data Configuration
# -----------------------------
AIS_DATA_URL=http://web.ais.dk/aisdata/
AIS_FILE_NAME=RealData.csv

# -----------------------------
# Processing Parameters
# -----------------------------
DISTANCE_THRESHOLD_IN_KM=1.852
TEMPORAL_THRESHOLD_IN_SECONDS=60
TIME_FOR_BATCHES_IN_S=30
